{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy13\hr19\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Josefina 35 a\u241\'f1os, madre de 2 hijos, trabaja tiempo completo y es la encargada de la agenda de los ni\u241\'f1os. }{\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
A}{\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
mbos pertenecen a la liga en el mismo equipo. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Ella puede loguearse r\u225\'e1pidamente al  inicio de la aplicaci\u243\'f3n para poder organizar  los }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
horarios del los }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
partidos del equipo en cualquier momento del d\u237\'eda en cuesti\u243\'f3n de minutos, }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
puesto que los partidos del equipo le aparecen al instante de loguearse con su usuario.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Rub\u233\'e9n 30 a\u241\'f1os reclutador de j\u243\'f3venes promesas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
El puede acceder a la }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
aplicaci\u243\'f3n}{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
,  ver los diferentes partidos y organizarse para seguir diferentes jugadores de distintos equipos . Sin necesidad de loguearse  o registro, }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
puesto que le aparecen todos los partidos siguientes con sus fechas horarios y estadios al abrir la aplicaci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Ana Madrina de uno de los jugadores de la liga.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang11274\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang11274\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Con el simple hecho de conocer el equipo de su ahijado, accede a los datos de su partido y mediante un clic en el Google maps }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
la gu\u237\'eda hasta el estadio de juego y }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
ya esta lista para darle la sorpresa a su jugador favorito. }
\par }