{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy22\hr10\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Josefina 35 a\u241\'f1os, madre de 2 hijos, trabaja tiempo completo y es la encargada de la agenda de los ni\u241\'f1os. Ambos pertenecen a la liga en el mismo equipo. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\line }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Ella puede }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
ver}{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
 r\u225\'e1pidamente al  inicio de la aplicaci\u243\'f3n,  los horarios del los partidos del equipo en cualquier momento del d\u237\'eda en cuesti\u243\'f3n de minutos. }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Organizar las actividades es facil mediante esta ayuda.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Rub\u233\'e9n 30 a\u241\'f1os reclutador de j\u243\'f3venes promesas.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
El puede acceder a la aplicaci\u243\'f3n,  ver los diferentes partidos y organizarse para seguir diferentes jugadores, de distintos equipos . }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Puede ver la tabla con las posiciones para ver que equipos tienen mayor nivel.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Ana Madrina de uno de los jugadores de la liga.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f3\fs24\lang11274\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\fs22\lang11274\loch\f5\hich\af5
  }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Con el simple hecho de conocer el equipo de su ahijado }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
puede filtrar la lista de partidos por equipo y}{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
  mediante un clic en el Google maps la gu\u237\'eda hasta el estadio de jueg}{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
o.}{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
 }{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
Y}{\dbch\af7\rtlch \ltrch\loch\fs22\lang11274\loch\f5\hich\af5
a esta lista para darle la sorpresa a su jugador favorito. }
\par }