.popup {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}
.popup-content {
    height: 60%;
    width: 50%;
    background: whitesmoke;
    padding: 5%;
    border-radius: 5px;
    position: relative;
}
.close1{
border-radius: 80%;
    position: absolute;
    top:-15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    cursor:pointer;

}
